EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 2750 1050 1850 1750
U 67A7C634
F0 "uC" 50
F1 "uC.sch" 50
$EndSheet
$Sheet
S 5250 1050 1700 1750
U 67A7C6D2
F0 "H-Bridge" 50
F1 "H-Bridge.sch" 50
$EndSheet
$Sheet
S 2750 3200 1850 1250
U 67A7C799
F0 "Memory" 50
F1 "Memory.sch" 50
$EndSheet
$Sheet
S 5050 3100 2200 1400
U 67AFAEB3
F0 "Power And motor protection" 50
F1 "Power and motor protection.sch" 50
$EndSheet
$EndSCHEMATC
