(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 16)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(IC1-Pad33)")
  (net 2 "Net-(IC1-Pad32)")
  (net 3 "Net-(IC1-Pad31)")
  (net 4 "Net-(IC1-Pad30)")
  (net 5 "Net-(IC1-Pad29)")
  (net 6 "Net-(IC1-Pad28)")
  (net 7 "Net-(IC1-Pad27)")
  (net 8 "Net-(IC1-Pad26)")
  (net 9 "Net-(IC1-Pad25)")
  (net 10 "Net-(IC1-Pad24)")
  (net 11 "Net-(IC1-Pad23)")
  (net 12 "Net-(IC1-Pad22)")
  (net 13 "Net-(IC1-Pad21)")
  (net 14 "Net-(IC1-Pad20)")
  (net 15 "Net-(IC1-Pad19)")
  (net 16 "Net-(IC1-Pad18)")
  (net 17 "Net-(IC1-Pad17)")
  (net 18 "Net-(IC1-Pad16)")
  (net 19 "Net-(IC1-Pad15)")
  (net 20 "Net-(IC1-Pad14)")
  (net 21 "Net-(IC1-Pad13)")
  (net 22 "Net-(IC1-Pad12)")
  (net 23 "Net-(IC1-Pad11)")
  (net 24 "Net-(IC1-Pad10)")
  (net 25 "Net-(IC1-Pad9)")
  (net 26 "Net-(IC1-Pad8)")
  (net 27 "Net-(IC1-Pad7)")
  (net 28 "Net-(IC1-Pad6)")
  (net 29 "Net-(IC1-Pad5)")
  (net 30 "Net-(IC1-Pad4)")
  (net 31 "Net-(IC1-Pad3)")
  (net 32 "Net-(IC1-Pad2)")
  (net 33 "Net-(IC1-Pad1)")
  (net 34 "Net-(IC2-Pad5)")
  (net 35 "Net-(IC2-Pad4)")
  (net 36 "Net-(IC2-Pad3)")
  (net 37 "Net-(IC2-Pad2)")
  (net 38 "Net-(IC2-Pad1)")
  (net 39 "Net-(Q1-Pad5)")
  (net 40 "Net-(Q1-Pad4)")
  (net 41 "Net-(Q2-Pad4)")
  (net 42 "Net-(Q3-Pad5)")
  (net 43 "Net-(Q3-Pad4)")
  (net 44 "Net-(Q4-Pad4)")
  (net 45 Vdrive)
  (net 46 "Net-(Q5-Pad3)")
  (net 47 "Net-(Q5-Pad1)")
  (net 48 GND)
  (net 49 "Net-(Q6-Pad3)")
  (net 50 "Net-(Q6-Pad1)")
  (net 51 H_T_L_ENABLE)
  (net 52 VCC)
  (net 53 H_T_R_ENABLE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net H_T_L_ENABLE)
    (add_net H_T_R_ENABLE)
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad11)")
    (add_net "Net-(IC1-Pad12)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad14)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad16)")
    (add_net "Net-(IC1-Pad17)")
    (add_net "Net-(IC1-Pad18)")
    (add_net "Net-(IC1-Pad19)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad20)")
    (add_net "Net-(IC1-Pad21)")
    (add_net "Net-(IC1-Pad22)")
    (add_net "Net-(IC1-Pad23)")
    (add_net "Net-(IC1-Pad24)")
    (add_net "Net-(IC1-Pad25)")
    (add_net "Net-(IC1-Pad26)")
    (add_net "Net-(IC1-Pad27)")
    (add_net "Net-(IC1-Pad28)")
    (add_net "Net-(IC1-Pad29)")
    (add_net "Net-(IC1-Pad3)")
    (add_net "Net-(IC1-Pad30)")
    (add_net "Net-(IC1-Pad31)")
    (add_net "Net-(IC1-Pad32)")
    (add_net "Net-(IC1-Pad33)")
    (add_net "Net-(IC1-Pad4)")
    (add_net "Net-(IC1-Pad5)")
    (add_net "Net-(IC1-Pad6)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad1)")
    (add_net "Net-(IC2-Pad2)")
    (add_net "Net-(IC2-Pad3)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(IC2-Pad5)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(Q1-Pad5)")
    (add_net "Net-(Q2-Pad4)")
    (add_net "Net-(Q3-Pad4)")
    (add_net "Net-(Q3-Pad5)")
    (add_net "Net-(Q4-Pad4)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q5-Pad3)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q6-Pad3)")
    (add_net VCC)
    (add_net Vdrive)
  )

  (module Footprints:SI7155DPT1GE3 (layer F.Cu) (tedit 67AE252C) (tstamp 67AD1153)
    (at 132.25 116.96)
    (descr "PowerPAK SO-8 Single-2022")
    (tags "MOSFET (P-Channel)")
    (path /67A7C6D2/67AE1D4B)
    (attr smd)
    (fp_text reference Q2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SI7155DP-T1-GE3 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.8 -1.905) (end -3.8 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -1.905) (end -3.9 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 2.45) (end 2 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 -2.45) (end 2 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.305 3.45) (end -4.305 -3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.305 3.45) (end -4.305 3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.305 -3.45) (end 4.305 3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.305 -3.45) (end 4.305 -3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.945 2.45) (end -2.945 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.945 2.45) (end -2.945 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.945 -2.45) (end 2.945 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.945 -2.45) (end 2.945 -2.45) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.85 -1.905) (end -3.8 -1.905) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -3.85 -1.905) (end -3.9 -1.905) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 11 smd rect (at 2.44 -2.083 90) (size 0.255 0.31) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 10 smd rect (at 2.44 2.083 90) (size 0.255 0.31) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 9 smd rect (at 0.69 0) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 8 smd rect (at 2.95 -1.905 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 7 smd rect (at 2.95 -0.635 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at 2.95 0.635 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 2.95 1.905 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 4 smd rect (at -2.67 1.905 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(Q2-Pad4)"))
    (pad 3 smd rect (at -2.67 0.635 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (pad 2 smd rect (at -2.67 -0.635 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (pad 1 smd rect (at -2.67 -1.905 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (model SI7155DP-T1-GE3.stp
      (offset (xyz 0 0 0.009999999626297744))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A74)
    (at 138.51 136.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B10C99)
    (attr smd)
    (fp_text reference R8 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 53 H_T_R_ENABLE))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A63)
    (at 135.6 136.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B10C9F)
    (attr smd)
    (fp_text reference R7 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 50 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A52)
    (at 137.14 134.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B10C8B)
    (attr smd)
    (fp_text reference R6 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(Q4-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 49 "Net-(Q6-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A41)
    (at 137.14 132.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B10C85)
    (attr smd)
    (fp_text reference R5 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 "Net-(Q4-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A30)
    (at 132.69 137.214999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67AFCB16)
    (attr smd)
    (fp_text reference R4 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(Q2-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(Q5-Pad3)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A1F)
    (at 134.23 134.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67AF9650)
    (attr smd)
    (fp_text reference R3 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 41 "Net-(Q2-Pad4)"))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 52 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE2A0E)
    (at 134.23 132.664999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B027CC)
    (attr smd)
    (fp_text reference R2 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 GND))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0402_1005Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 67AE29FD)
    (at 129.78 137.214999)
    (descr "Resistor SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /67A7C6D2/67B01384)
    (attr smd)
    (fp_text reference R1 (at 0 -1.17) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K/1%/0.063W (at 0 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.26 0.26) (thickness 0.04)))
    )
    (fp_line (start -0.525 0.27) (end -0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.525 -0.27) (end 0.525 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 -0.27) (end 0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.525 0.27) (end -0.525 0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.153641 -0.38) (end 0.153641 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.153641 0.38) (end 0.153641 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.93 0.47) (end -0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -0.47) (end 0.93 -0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 -0.47) (end 0.93 0.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.93 0.47) (end -0.93 0.47) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 51 H_T_L_ENABLE))
    (pad 1 smd roundrect (at -0.51 0) (size 0.54 0.64) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0402_1005Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 67AE29EC)
    (at 130.55 133.94)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /67A7C6D2/67B10C7F)
    (attr smd)
    (fp_text reference Q6 (at 0 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ2362CES-T1_GE3 (at 0 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(Q6-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 67AE24BE)
    (at 125.72 105.39 90)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /67A7C6D2/67AEFE23)
    (attr smd)
    (fp_text reference Q5 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SQ2362CES-T1_GE3 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 1 0 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(Q5-Pad3)"))
    (pad 2 smd rect (at -1 0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 1 smd rect (at -1 -0.95 90) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:SI7155DPT1GE3 (layer F.Cu) (tedit 0) (tstamp 67AD118B)
    (at 132.25 124.96)
    (descr "PowerPAK SO-8 Single-2022")
    (tags "MOSFET (P-Channel)")
    (path /67A7C6D2/67AF44C7)
    (attr smd)
    (fp_text reference Q4 (at 7.65 1.51) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value SI7155DP-T1-GE3 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.8 -1.905) (end -3.8 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.9 -1.905) (end -3.9 -1.905) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 2.45) (end 2 2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -1.8 -2.45) (end 2 -2.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.305 3.45) (end -4.305 -3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.305 3.45) (end -4.305 3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.305 -3.45) (end 4.305 3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.305 -3.45) (end 4.305 -3.45) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.945 2.45) (end -2.945 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.945 2.45) (end -2.945 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.945 -2.45) (end 2.945 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.945 -2.45) (end 2.945 -2.45) (layer F.Fab) (width 0.1))
    (fp_arc (start -3.85 -1.905) (end -3.8 -1.905) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -3.85 -1.905) (end -3.9 -1.905) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 11 smd rect (at 2.44 -2.083 90) (size 0.255 0.31) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 10 smd rect (at 2.44 2.083 90) (size 0.255 0.31) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 9 smd rect (at 0.69 0) (size 3.81 3.91) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 8 smd rect (at 2.95 -1.905 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 7 smd rect (at 2.95 -0.635 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 6 smd rect (at 2.95 0.635 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 5 smd rect (at 2.95 1.905 90) (size 0.61 0.71) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 4 smd rect (at -2.67 1.905 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(Q4-Pad4)"))
    (pad 3 smd rect (at -2.67 0.635 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (pad 2 smd rect (at -2.67 -0.635 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (pad 1 smd rect (at -2.67 -1.905 90) (size 0.61 1.27) (layers F.Cu F.Paste F.Mask)
      (net 45 Vdrive))
    (model SI7155DP-T1-GE3.stp
      (offset (xyz 0 0 0.009999999626297744))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Footprints:STL60N10F7 (layer F.Cu) (tedit 0) (tstamp 67AD116D)
    (at 149.175 119.57)
    (descr "PowerFLAT 5x6 _2022")
    (tags "MOSFET (N-Channel)")
    (path /67A7C6D2/67ADDB38)
    (attr smd)
    (fp_text reference Q3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STL300N4LF8 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 3.7) (end -1.905 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 3.8) (end -1.905 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.45 4.3) (end -3.45 -4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 4.3) (end -3.45 4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 -4.3) (end 3.45 4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 -4.3) (end 3.45 -4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.45 2.875) (end -2.45 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -2.875) (end 2.45 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 2.45 -2.875) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.7) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 smd rect (at 0 -0.7 90) (size 4.1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 8 smd rect (at -1.938 -3.025 90) (size 0.55 0.725) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 7 smd rect (at -0.631 -3.025 90) (size 0.55 0.637) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 6 smd rect (at 0.631 -3.025 90) (size 0.55 0.637) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 5 smd rect (at 1.938 -3.025 90) (size 0.55 0.725) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(Q3-Pad5)"))
    (pad 4 smd rect (at 1.905 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(Q3-Pad4)"))
    (pad 3 smd rect (at 0.635 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 2 smd rect (at -0.635 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 1 smd rect (at -1.905 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (model STL300N4LF8.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Footprints:STL60N10F7 (layer F.Cu) (tedit 0) (tstamp 67AD0EAB)
    (at 141.94 108.15)
    (descr "PowerFLAT 5x6 _2022")
    (tags "MOSFET (N-Channel)")
    (path /67A7C6D2/67ACD475)
    (attr smd)
    (fp_text reference Q1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STL300N4LF8 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.905 3.7) (end -1.905 3.7) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.905 3.8) (end -1.905 3.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.45 4.3) (end -3.45 -4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 4.3) (end -3.45 4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start 3.45 -4.3) (end 3.45 4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.45 -4.3) (end 3.45 -4.3) (layer F.CrtYd) (width 0.1))
    (fp_line (start -2.45 2.875) (end -2.45 -2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 2.875) (end -2.45 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.45 -2.875) (end 2.45 2.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.875) (end 2.45 -2.875) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.7) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.905 3.75) (end -1.905 3.8) (angle -180) (layer F.SilkS) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 9 smd rect (at 0 -0.7 90) (size 4.1 4.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 8 smd rect (at -1.938 -3.025 90) (size 0.55 0.725) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 7 smd rect (at -0.631 -3.025 90) (size 0.55 0.637) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 6 smd rect (at 0.631 -3.025 90) (size 0.55 0.637) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 5 smd rect (at 1.938 -3.025 90) (size 0.55 0.725) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(Q1-Pad5)"))
    (pad 4 smd rect (at 1.905 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(Q1-Pad4)"))
    (pad 3 smd rect (at 0.635 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 2 smd rect (at -0.635 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (pad 1 smd rect (at -1.905 2.725) (size 0.65 1.15) (layers F.Cu F.Paste F.Mask)
      (net 48 GND))
    (model STL300N4LF8.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Footprints:SOT95P280X145-5N (layer F.Cu) (tedit 0) (tstamp 67AD0E91)
    (at 160.81 115.875)
    (descr SOT23-5)
    (tags "Integrated Circuit")
    (path /67A80A69/67A80F7A)
    (attr smd)
    (fp_text reference IC2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TSC101AILT (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.875 -1.5) (end -0.725 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.375 1.45) (end -0.375 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.375 1.45) (end -0.375 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start 0.375 -1.45) (end 0.375 1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.375 -1.45) (end 0.375 -1.45) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.812 -0.5) (end 0.138 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 1.45) (end -0.812 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 1.45) (end -0.812 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.812 -1.45) (end 0.812 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.812 -1.45) (end 0.812 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -2.125 1.75) (end -2.125 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 1.75) (end -2.125 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.125 -1.75) (end 2.125 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.125 -1.75) (end 2.125 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 5 smd rect (at 1.3 -0.95 90) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(IC2-Pad5)"))
    (pad 4 smd rect (at 1.3 0.95 90) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(IC2-Pad4)"))
    (pad 3 smd rect (at -1.3 0.95 90) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(IC2-Pad3)"))
    (pad 2 smd rect (at -1.3 0 90) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(IC2-Pad2)"))
    (pad 1 smd rect (at -1.3 -0.95 90) (size 0.6 1.15) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(IC2-Pad1)"))
    (model TSC101AILT.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Footprints:QFN50P500X500X60-33N-D (layer F.Cu) (tedit 0) (tstamp 67AD0E79)
    (at 159.4 108.75)
    (descr UFQFPN-32)
    (tags "Integrated Circuit")
    (path /67A7C634/67A7C92C)
    (attr smd)
    (fp_text reference IC1 (at 1.88 -5.36) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value STM32L412K8U6 (at 0 0) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -2.875 -2.5) (end -2.875 -2.375) (layer F.SilkS) (width 0.25))
    (fp_line (start -2.5 -2) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.125 3.125) (end -3.125 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 3.125) (end -3.125 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 -3.125) (end 3.125 3.125) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.125 -3.125) (end 3.125 -3.125) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 33 smd rect (at 0 0) (size 3.6 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(IC1-Pad33)"))
    (pad 32 smd rect (at -1.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(IC1-Pad32)"))
    (pad 31 smd rect (at -1.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad31)"))
    (pad 30 smd rect (at -0.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(IC1-Pad30)"))
    (pad 29 smd rect (at -0.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(IC1-Pad29)"))
    (pad 28 smd rect (at 0.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad28)"))
    (pad 27 smd rect (at 0.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad27)"))
    (pad 26 smd rect (at 1.25 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad26)"))
    (pad 25 smd rect (at 1.75 -2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad25)"))
    (pad 24 smd rect (at 2.45 -1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(IC1-Pad24)"))
    (pad 23 smd rect (at 2.45 -1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(IC1-Pad23)"))
    (pad 22 smd rect (at 2.45 -0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad22)"))
    (pad 21 smd rect (at 2.45 -0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad21)"))
    (pad 20 smd rect (at 2.45 0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(IC1-Pad20)"))
    (pad 19 smd rect (at 2.45 0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(IC1-Pad19)"))
    (pad 18 smd rect (at 2.45 1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad18)"))
    (pad 17 smd rect (at 2.45 1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(IC1-Pad17)"))
    (pad 16 smd rect (at 1.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(IC1-Pad16)"))
    (pad 15 smd rect (at 1.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 0.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(IC1-Pad14)"))
    (pad 13 smd rect (at 0.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at -0.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(IC1-Pad12)"))
    (pad 11 smd rect (at -0.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(IC1-Pad11)"))
    (pad 10 smd rect (at -1.25 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(IC1-Pad10)"))
    (pad 9 smd rect (at -1.75 2.45) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(IC1-Pad9)"))
    (pad 8 smd rect (at -2.45 1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at -2.45 1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(IC1-Pad7)"))
    (pad 6 smd rect (at -2.45 0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(IC1-Pad6)"))
    (pad 5 smd rect (at -2.45 0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(IC1-Pad5)"))
    (pad 4 smd rect (at -2.45 -0.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(IC1-Pad4)"))
    (pad 3 smd rect (at -2.45 -0.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(IC1-Pad3)"))
    (pad 2 smd rect (at -2.45 -1.25 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(IC1-Pad2)"))
    (pad 1 smd rect (at -2.45 -1.75 90) (size 0.25 0.85) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(IC1-Pad1)"))
    (model STM32L412K8U6.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
