EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STL300N4LF8:STL300N4LF8 Q1
U 1 1 67ACD475
P 4350 3900
F 0 "Q1" H 3950 3650 50  0000 L CNN
F 1 "STL300N4LF8" H 3650 3550 50  0000 L CNN
F 2 "Footprints:STL60N10F7" H 5200 4000 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stl300n4lf8.pdf" H 5200 3900 50  0001 L CNN
F 4 "N-channel logic level 40 V, 1.0 mOhm max., 304 A, STripFET F8 Power MOSFET in a PowerFLAT 5x6 package" H 5200 3800 50  0001 L CNN "Description"
F 5 "1" H 5200 3700 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 5200 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "STL300N4LF8" H 5200 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 5200 3400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 5200 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 5200 3200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 5200 3100 50  0001 L CNN "Arrow Price/Stock"
	1    4350 3900
	1    0    0    -1  
$EndComp
$Comp
L STL300N4LF8:STL300N4LF8 Q3
U 1 1 67ADDB38
P 7050 3900
F 0 "Q3" H 6650 3650 50  0000 L CNN
F 1 "STL300N4LF8" H 6350 3550 50  0000 L CNN
F 2 "Footprints:STL60N10F7" H 7900 4000 50  0001 L CNN
F 3 "https://www.st.com/resource/en/datasheet/stl300n4lf8.pdf" H 7900 3900 50  0001 L CNN
F 4 "N-channel logic level 40 V, 1.0 mOhm max., 304 A, STripFET F8 Power MOSFET in a PowerFLAT 5x6 package" H 7900 3800 50  0001 L CNN "Description"
F 5 "1" H 7900 3700 50  0001 L CNN "Height"
F 6 "STMicroelectronics" H 7900 3600 50  0001 L CNN "Manufacturer_Name"
F 7 "STL300N4LF8" H 7900 3500 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 7900 3400 50  0001 L CNN "Mouser Part Number"
F 9 "" H 7900 3300 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 7900 3200 50  0001 L CNN "Arrow Part Number"
F 11 "" H 7900 3100 50  0001 L CNN "Arrow Price/Stock"
	1    7050 3900
	-1   0    0    -1  
$EndComp
$Comp
L SI7155DP-T1-GE3:SI7155DP-T1-GE3 Q2
U 1 1 67AE1D4B
P 4000 1950
F 0 "Q2" H 4550 1950 50  0000 C CNN
F 1 "SI7155DP-T1-GE3" H 3900 1850 50  0000 C CNN
F 2 "Footprints:SI7155DPT1GE3" H 4850 2050 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75769/si7155dp.pdf" H 4850 1950 50  0001 L CNN
F 4 "MOSFET -40V Vds 20V Vgs PowerPAK SO-8" H 4850 1850 50  0001 L CNN "Description"
F 5 "1.12" H 4850 1750 50  0001 L CNN "Height"
F 6 "Vishay" H 4850 1650 50  0001 L CNN "Manufacturer_Name"
F 7 "SI7155DP-T1-GE3" H 4850 1550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI7155DP-T1-GE3" H 4850 1450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SI7155DP-T1-GE3?qs=r5DSvlrkXmLY6HWae3SWCg%3D%3D" H 4850 1350 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI7155DP-T1-GE3" H 4850 1250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si7155dp-t1-ge3/vishay?region=nac" H 4850 1150 50  0001 L CNN "Arrow Price/Stock"
	1    4000 1950
	1    0    0    1   
$EndComp
Wire Wire Line
	4300 2450 4400 2450
Connection ~ 4400 2450
Wire Wire Line
	4400 2450 4500 2450
Wire Wire Line
	4200 3400 4300 3400
Connection ~ 4300 3400
Wire Wire Line
	4300 3400 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4500 3400
Connection ~ 4500 3400
Wire Wire Line
	4500 3400 4600 3400
Wire Wire Line
	4100 2450 4200 2450
Connection ~ 4200 2450
Wire Wire Line
	4200 2450 4300 2450
Connection ~ 4300 2450
Connection ~ 4500 2450
Wire Wire Line
	4500 2450 4600 2450
Connection ~ 4600 2450
Wire Wire Line
	4600 2450 4700 2450
$Comp
L SI7155DP-T1-GE3:SI7155DP-T1-GE3 Q4
U 1 1 67AF44C7
P 7400 1950
F 0 "Q4" H 7450 1700 50  0000 C CNN
F 1 "SI7155DP-T1-GE3" H 7300 1850 50  0000 C CNN
F 2 "Footprints:SI7155DPT1GE3" H 8250 2050 50  0001 L CNN
F 3 "https://www.vishay.com/docs/75769/si7155dp.pdf" H 8250 1950 50  0001 L CNN
F 4 "MOSFET -40V Vds 20V Vgs PowerPAK SO-8" H 8250 1850 50  0001 L CNN "Description"
F 5 "1.12" H 8250 1750 50  0001 L CNN "Height"
F 6 "Vishay" H 8250 1650 50  0001 L CNN "Manufacturer_Name"
F 7 "SI7155DP-T1-GE3" H 8250 1550 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "78-SI7155DP-T1-GE3" H 8250 1450 50  0001 L CNN "Mouser Part Number"
F 9 "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/SI7155DP-T1-GE3?qs=r5DSvlrkXmLY6HWae3SWCg%3D%3D" H 8250 1350 50  0001 L CNN "Mouser Price/Stock"
F 10 "SI7155DP-T1-GE3" H 8250 1250 50  0001 L CNN "Arrow Part Number"
F 11 "https://www.arrow.com/en/products/si7155dp-t1-ge3/vishay?region=nac" H 8250 1150 50  0001 L CNN "Arrow Price/Stock"
	1    7400 1950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 3400 6900 3400
Connection ~ 6900 3400
Wire Wire Line
	6900 3400 7000 3400
Connection ~ 7000 3400
Wire Wire Line
	7000 3400 7100 3400
Connection ~ 7100 3400
Wire Wire Line
	7100 3400 7200 3400
Wire Wire Line
	4300 4400 4400 4400
Connection ~ 4400 4400
Wire Wire Line
	4400 4400 4500 4400
Connection ~ 6900 4400
Wire Wire Line
	6900 4400 7000 4400
Connection ~ 7000 4400
Wire Wire Line
	7000 4400 7100 4400
Wire Wire Line
	6700 2450 6800 2450
Connection ~ 6800 2450
Wire Wire Line
	6800 2450 6900 2450
Connection ~ 6900 2450
Wire Wire Line
	6900 2450 7000 2450
Connection ~ 7000 2450
Wire Wire Line
	7000 2450 7100 2450
Connection ~ 7100 2450
Wire Wire Line
	7100 2450 7200 2450
Connection ~ 7200 2450
Wire Wire Line
	7200 2450 7300 2450
Wire Wire Line
	4300 1450 4400 1450
Connection ~ 4400 1450
Wire Wire Line
	4400 1450 4500 1450
Connection ~ 4500 1450
Connection ~ 6900 1450
Wire Wire Line
	6900 1450 7000 1450
Connection ~ 7000 1450
Wire Wire Line
	7000 1450 7100 1450
Wire Wire Line
	5700 1450 5700 700 
Connection ~ 5700 1450
$Comp
L power:Vdrive #PWR0101
U 1 1 67AEF325
P 5700 700
F 0 "#PWR0101" H 5500 550 50  0001 C CNN
F 1 "Vdrive" H 5715 873 50  0000 C CNN
F 2 "" H 5700 700 50  0001 C CNN
F 3 "" H 5700 700 50  0001 C CNN
	1    5700 700 
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q5
U 1 1 67AEFE23
P 3100 2550
F 0 "Q5" H 3304 2596 50  0000 L CNN
F 1 "SQ2362CES-T1_GE3" V 3450 2100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3300 2650 50  0001 C CNN
F 3 "~" H 3100 2550 50  0001 C CNN
	1    3100 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4400 5700 4550
$Comp
L power:GND #PWR0102
U 1 1 67AF703B
P 5700 4550
F 0 "#PWR0102" H 5700 4300 50  0001 C CNN
F 1 "GND" H 5705 4377 50  0000 C CNN
F 2 "" H 5700 4550 50  0001 C CNN
F 3 "" H 5700 4550 50  0001 C CNN
	1    5700 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 67AF9650
P 3200 1500
F 0 "R3" V 3200 1450 50  0000 L CNN
F 1 "12K/1%/0.063W" V 3100 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 1500 50  0001 C CNN
F 3 "~" H 3200 1500 50  0001 C CNN
	1    3200 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 67AFCB16
P 3200 2050
F 0 "R4" V 3200 2000 50  0000 L CNN
F 1 "22K/1%/0.063W" V 3100 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 3130 2050 50  0001 C CNN
F 3 "~" H 3200 2050 50  0001 C CNN
	1    3200 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 1650 3200 1800
Wire Wire Line
	4050 1950 3450 1950
Wire Wire Line
	3450 1950 3450 1800
Wire Wire Line
	3450 1800 3200 1800
Connection ~ 3200 1800
Wire Wire Line
	3200 1800 3200 1900
Wire Wire Line
	3200 2200 3200 2350
Text GLabel 2400 2550 0    50   Input ~ 0
H_T_L
$Comp
L Device:R R1
U 1 1 67B01384
P 2650 2550
F 0 "R1" V 2650 2500 50  0000 L CNN
F 1 "1K/1%/0.063W" V 2550 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 2550 50  0001 C CNN
F 3 "~" H 2650 2550 50  0001 C CNN
	1    2650 2550
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 67B027CC
P 2900 3000
F 0 "R2" V 2900 2950 50  0000 L CNN
F 1 "100K/1%/0.063W" V 2800 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2830 3000 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2550 2500 2550
Wire Wire Line
	2800 2550 2900 2550
Wire Wire Line
	2900 2850 2900 2550
Connection ~ 2900 2550
Wire Wire Line
	3200 3150 3050 3150
Wire Wire Line
	3200 2750 3200 3150
Wire Wire Line
	3050 3150 3050 3250
Connection ~ 3050 3150
Wire Wire Line
	3050 3150 2900 3150
$Comp
L power:GND #PWR0103
U 1 1 67B07684
P 3050 3250
F 0 "#PWR0103" H 3050 3000 50  0001 C CNN
F 1 "GND" H 3055 3077 50  0000 C CNN
F 2 "" H 3050 3250 50  0001 C CNN
F 3 "" H 3050 3250 50  0001 C CNN
	1    3050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 1350 3200 800 
$Comp
L power:VCC #PWR0104
U 1 1 67B097A1
P 3200 800
F 0 "#PWR0104" H 3200 650 50  0001 C CNN
F 1 "VCC" H 3215 973 50  0000 C CNN
F 2 "" H 3200 800 50  0001 C CNN
F 3 "" H 3200 800 50  0001 C CNN
	1    3200 800 
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_GSD Q6
U 1 1 67B10C7F
P 8300 2550
F 0 "Q6" H 8504 2596 50  0000 L CNN
F 1 "SQ2362CES-T1_GE3" V 8650 2100 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8500 2650 50  0001 C CNN
F 3 "~" H 8300 2550 50  0001 C CNN
	1    8300 2550
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 67B10C85
P 8200 1500
F 0 "R5" V 8200 1450 50  0000 L CNN
F 1 "12K/1%/0.063W" V 8100 1200 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 1500 50  0001 C CNN
F 3 "~" H 8200 1500 50  0001 C CNN
	1    8200 1500
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 67B10C8B
P 8200 2050
F 0 "R6" V 8200 2000 50  0000 L CNN
F 1 "22K/1%/0.063W" V 8100 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 2050 50  0001 C CNN
F 3 "~" H 8200 2050 50  0001 C CNN
	1    8200 2050
	1    0    0    1   
$EndComp
Wire Wire Line
	8200 1650 8200 1800
Wire Wire Line
	7350 1950 7950 1950
Wire Wire Line
	7950 1950 7950 1800
Wire Wire Line
	7950 1800 8200 1800
Connection ~ 8200 1800
Wire Wire Line
	8200 1800 8200 1900
Wire Wire Line
	8200 2200 8200 2350
Text GLabel 9000 2550 2    50   Input ~ 0
H_T_R
$Comp
L Device:R R8
U 1 1 67B10C99
P 8750 2550
F 0 "R8" V 8750 2500 50  0000 L CNN
F 1 "1K/1%/0.063W" V 8650 2250 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 2550 50  0001 C CNN
F 3 "~" H 8750 2550 50  0001 C CNN
	1    8750 2550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R7
U 1 1 67B10C9F
P 8500 3000
F 0 "R7" V 8500 2950 50  0000 L CNN
F 1 "100K/1%/0.063W" V 8400 2700 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8430 3000 50  0001 C CNN
F 3 "~" H 8500 3000 50  0001 C CNN
	1    8500 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9000 2550 8900 2550
Wire Wire Line
	8600 2550 8500 2550
Wire Wire Line
	8500 2850 8500 2550
Connection ~ 8500 2550
Wire Wire Line
	8200 3150 8350 3150
Wire Wire Line
	8200 2750 8200 3150
Wire Wire Line
	8350 3150 8350 3250
Connection ~ 8350 3150
Wire Wire Line
	8350 3150 8500 3150
$Comp
L power:GND #PWR0105
U 1 1 67B10CAE
P 8350 3250
F 0 "#PWR0105" H 8350 3000 50  0001 C CNN
F 1 "GND" H 8355 3077 50  0000 C CNN
F 2 "" H 8350 3250 50  0001 C CNN
F 3 "" H 8350 3250 50  0001 C CNN
	1    8350 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8200 1350 8200 800 
$Comp
L power:VCC #PWR0106
U 1 1 67B10CB5
P 8200 800
F 0 "#PWR0106" H 8200 650 50  0001 C CNN
F 1 "VCC" H 8215 973 50  0000 C CNN
F 2 "" H 8200 800 50  0001 C CNN
F 3 "" H 8200 800 50  0001 C CNN
	1    8200 800 
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 67B402B2
P 8750 3900
F 0 "R12" V 8750 3850 50  0000 L CNN
F 1 "1K/1%/0.063W" V 8650 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8680 3900 50  0001 C CNN
F 3 "~" H 8750 3900 50  0001 C CNN
	1    8750 3900
	0    -1   1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 67B4393F
P 8450 4350
F 0 "R11" V 8450 4300 50  0000 L CNN
F 1 "100K/1%/0.063W" V 8350 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8380 4350 50  0001 C CNN
F 3 "~" H 8450 4350 50  0001 C CNN
	1    8450 4350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8450 4200 8450 3900
Wire Wire Line
	8600 3900 8450 3900
Connection ~ 8450 3900
Wire Wire Line
	8450 3900 7350 3900
Wire Wire Line
	8900 3900 9000 3900
$Comp
L power:GND #PWR0107
U 1 1 67B48DD7
P 8450 4500
F 0 "#PWR0107" H 8450 4250 50  0001 C CNN
F 1 "GND" H 8455 4327 50  0000 C CNN
F 2 "" H 8450 4500 50  0001 C CNN
F 3 "" H 8450 4500 50  0001 C CNN
	1    8450 4500
	-1   0    0    -1  
$EndComp
Text GLabel 9000 3900 2    50   Input ~ 0
H_L_R
$Comp
L Device:R R9
U 1 1 67B4E56A
P 2650 3900
F 0 "R9" V 2650 3850 50  0000 L CNN
F 1 "1K/1%/0.063W" V 2550 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2580 3900 50  0001 C CNN
F 3 "~" H 2650 3900 50  0001 C CNN
	1    2650 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 67B4E570
P 2950 4350
F 0 "R10" V 2950 4300 50  0000 L CNN
F 1 "100K/1%/0.063W" V 2850 4050 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2880 4350 50  0001 C CNN
F 3 "~" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2950 4200 2950 3900
Wire Wire Line
	2800 3900 2950 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 4050 3900
Wire Wire Line
	2500 3900 2400 3900
$Comp
L power:GND #PWR0108
U 1 1 67B4E57B
P 2950 4500
F 0 "#PWR0108" H 2950 4250 50  0001 C CNN
F 1 "GND" H 2955 4327 50  0000 C CNN
F 2 "" H 2950 4500 50  0001 C CNN
F 3 "" H 2950 4500 50  0001 C CNN
	1    2950 4500
	1    0    0    -1  
$EndComp
Text GLabel 2400 3900 0    50   Input ~ 0
H_L_L
Wire Wire Line
	7000 3400 7000 2950
Connection ~ 7000 2950
Wire Wire Line
	7000 2950 7000 2450
Wire Wire Line
	6050 2950 6400 2950
Text Label 5350 2950 2    50   ~ 0
MOT+
Text Label 6050 2950 0    50   ~ 0
MOT-
$Comp
L Device:D_Schottky_AAK D4
U 1 1 67B6308D
P 6400 3900
F 0 "D4" H 6425 4181 50  0000 C CNN
F 1 "PMEG45U10EPDZ" H 6425 4090 50  0000 C CNN
F 2 "Footprints:PMEG45U10EPDZ" H 6400 3900 50  0001 C CNN
F 3 "~" H 6400 3900 50  0001 C CNN
	1    6400 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 4100 6450 4100
Wire Wire Line
	6450 4100 6450 4400
Connection ~ 6450 4100
Wire Wire Line
	6450 4100 6500 4100
Connection ~ 6450 4400
Wire Wire Line
	6450 4400 6900 4400
Wire Wire Line
	6400 3750 6400 2950
Connection ~ 6400 2950
Wire Wire Line
	6400 2950 7000 2950
$Comp
L Device:D_Schottky_AAK D1
U 1 1 67B723D2
P 5000 3900
F 0 "D1" H 5025 4181 50  0000 C CNN
F 1 "PMEG45U10EPDZ" H 5025 4090 50  0000 C CNN
F 2 "Footprints:PMEG45U10EPDZ" H 5000 3900 50  0001 C CNN
F 3 "~" H 5000 3900 50  0001 C CNN
	1    5000 3900
	0    -1   1    0   
$EndComp
Wire Wire Line
	5000 4100 4950 4100
Wire Wire Line
	4950 4100 4950 4400
Connection ~ 4950 4100
Wire Wire Line
	4950 4100 4900 4100
Wire Wire Line
	5000 3750 5000 2950
Wire Wire Line
	4400 2450 4400 2950
Wire Wire Line
	5350 2950 5000 2950
Connection ~ 4400 2950
Wire Wire Line
	4400 2950 4400 3400
Connection ~ 5000 2950
Wire Wire Line
	5000 2950 4400 2950
Connection ~ 4500 4400
Connection ~ 4950 4400
Wire Wire Line
	4950 4400 4500 4400
Wire Wire Line
	4500 1450 5050 1450
Wire Wire Line
	5700 1450 6350 1450
$Comp
L Device:D_Schottky_AAK D2
U 1 1 67B92F15
P 5050 2450
F 0 "D2" H 5075 2731 50  0000 C CNN
F 1 "PMEG45U10EPDZ" H 5075 2640 50  0000 C CNN
F 2 "Footprints:PMEG45U10EPDZ" H 5050 2450 50  0001 C CNN
F 3 "~" H 5050 2450 50  0001 C CNN
	1    5050 2450
	0    -1   1    0   
$EndComp
Wire Wire Line
	5050 2650 5000 2650
Wire Wire Line
	5000 2650 5000 2950
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 4950 2650
$Comp
L Device:D_Schottky_AAK D3
U 1 1 67B994E4
P 6350 2450
F 0 "D3" H 6375 2731 50  0000 C CNN
F 1 "PMEG45U10EPDZ" H 6375 2640 50  0000 C CNN
F 2 "Footprints:PMEG45U10EPDZ" H 6350 2450 50  0001 C CNN
F 3 "~" H 6350 2450 50  0001 C CNN
	1    6350 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 2650 6400 2650
Wire Wire Line
	6400 2650 6400 2950
Connection ~ 6400 2650
Wire Wire Line
	6400 2650 6450 2650
Wire Wire Line
	5050 1450 5050 2300
Connection ~ 5050 1450
Wire Wire Line
	5050 1450 5700 1450
Wire Wire Line
	6350 1450 6350 2300
Connection ~ 6350 1450
Wire Wire Line
	6350 1450 6900 1450
Connection ~ 5700 4400
Wire Wire Line
	5700 4400 6450 4400
Wire Wire Line
	4950 4400 5700 4400
$EndSCHEMATC
