(sym_lib_table
  (lib (name STM32L412K8U6)(type Legacy)(uri ${KIPRJMOD}/Lib/STM32L412K8U6.lib)(options "")(descr ""))
  (lib (name TSC101AILT)(type Legacy)(uri ${KIPRJMOD}/Lib/TSC101AILT.lib)(options "")(descr ""))
  (lib (name STL300N4LF8)(type Legacy)(uri ${KIPRJMOD}/Lib/STL300N4LF8.lib)(options "")(descr ""))
  (lib (name SI7155DP-T1-GE3)(type Legacy)(uri ${KIPRJMOD}/Lib/SI7155DP-T1-GE3.lib)(options "")(descr ""))
  (lib (name PMEG45U10EPDZ)(type Legacy)(uri ${KIPRJMOD}/Lib/PMEG45U10EPDZ.lib)(options "")(descr ""))
  (lib (name 7448680140)(type Legacy)(uri ${KIPRJMOD}/Lib/7448680140.lib)(options "")(descr ""))
  (lib (name MAX16171ATA_VY+)(type Legacy)(uri ${KIPRJMOD}/Lib/MAX16171ATA_VY+.lib)(options "")(descr ""))
  (lib (name Device)(type Legacy)(uri ${KIPRJMOD}/Lib/Device.lib)(options "")(descr ""))
  (lib (name 74HC08D_653)(type Legacy)(uri ${KIPRJMOD}/Lib/74HC08D_653.lib)(options "")(descr ""))
  (lib (name AP331AWG-7)(type Legacy)(uri ${KIPRJMOD}/Lib/AP331AWG-7.lib)(options "")(descr ""))
  (lib (name MCP1501T-25E_CHY)(type Legacy)(uri ${KIPRJMOD}/Lib/MCP1501T-25E_CHY.lib)(options "")(descr ""))
  (lib (name NC7SZ74L8X)(type Legacy)(uri ${KIPRJMOD}/Lib/NC7SZ74L8X.lib)(options "")(descr ""))
  (lib (name AP64060QWU-7)(type Legacy)(uri ${KIPRJMOD}/Lib/AP64060QWU-7.lib)(options "")(descr ""))
  (lib (name AP2210K-5.0TRG1)(type Legacy)(uri ${KIPRJMOD}/Lib/AP2210K-5.0TRG1.lib)(options "")(descr ""))
  (lib (name TLV74333PDBVR)(type Legacy)(uri ${KIPRJMOD}/Lib/TLV74333PDBVR.lib)(options "")(descr ""))
  (lib (name STM32L431CCU6)(type Legacy)(uri ${KIPRJMOD}/Lib/STM32L431CCU6.lib)(options "")(descr ""))
)
