EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_ST_STM32L4:STM32L431CCUx U11
U 1 1 6827FC50
P 3500 3200
F 0 "U11" H 3500 4781 50  0000 C CNN
F 1 "STM32L431CCUx" H 3500 4690 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_7x7mm_P0.5mm_EP5.6x5.6mm" H 3000 1800 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257211.pdf" H 3500 3200 50  0001 C CNN
	1    3500 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1800 3400 1800
Connection ~ 3400 1800
Wire Wire Line
	3400 1800 3500 1800
Connection ~ 3500 1800
Wire Wire Line
	3500 1800 3600 1800
Connection ~ 3600 1800
Wire Wire Line
	3600 1800 3700 1800
Wire Wire Line
	3500 1800 3500 850 
$Comp
L Device:C C?
U 1 1 68284BC1
P 3200 1000
AR Path="/67AFAEB3/68284BC1" Ref="C?"  Part="1" 
AR Path="/67A7C634/68284BC1" Ref="C35"  Part="1" 
F 0 "C35" V 3350 950 50  0000 L CNN
F 1 "4u7/50V/X5R" V 3050 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3238 850 50  0001 C CNN
F 3 "~" H 3200 1000 50  0001 C CNN
	1    3200 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3200 1150 3200 1250
$Comp
L power:GND #PWR0167
U 1 1 68284D2A
P 3200 1250
F 0 "#PWR0167" H 3200 1000 50  0001 C CNN
F 1 "GND" H 3205 1077 50  0000 C CNN
F 2 "" H 3200 1250 50  0001 C CNN
F 3 "" H 3200 1250 50  0001 C CNN
	1    3200 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 68285A24
P 2800 1000
AR Path="/67AFAEB3/68285A24" Ref="C?"  Part="1" 
AR Path="/67A7C634/68285A24" Ref="C34"  Part="1" 
F 0 "C34" V 2950 950 50  0000 L CNN
F 1 "4u7/50V/X5R" V 2650 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2838 850 50  0001 C CNN
F 3 "~" H 2800 1000 50  0001 C CNN
	1    2800 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2800 1150 2800 1250
$Comp
L power:GND #PWR0168
U 1 1 68285A2B
P 2800 1250
F 0 "#PWR0168" H 2800 1000 50  0001 C CNN
F 1 "GND" H 2805 1077 50  0000 C CNN
F 2 "" H 2800 1250 50  0001 C CNN
F 3 "" H 2800 1250 50  0001 C CNN
	1    2800 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 68285F4F
P 2400 1000
AR Path="/67AFAEB3/68285F4F" Ref="C?"  Part="1" 
AR Path="/67A7C634/68285F4F" Ref="C33"  Part="1" 
F 0 "C33" V 2550 950 50  0000 L CNN
F 1 "4u7/50V/X5R" V 2250 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2438 850 50  0001 C CNN
F 3 "~" H 2400 1000 50  0001 C CNN
	1    2400 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2400 1150 2400 1250
$Comp
L power:GND #PWR0169
U 1 1 68285F56
P 2400 1250
F 0 "#PWR0169" H 2400 1000 50  0001 C CNN
F 1 "GND" H 2405 1077 50  0000 C CNN
F 2 "" H 2400 1250 50  0001 C CNN
F 3 "" H 2400 1250 50  0001 C CNN
	1    2400 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 68286439
P 2000 1000
AR Path="/67AFAEB3/68286439" Ref="C?"  Part="1" 
AR Path="/67A7C634/68286439" Ref="C32"  Part="1" 
F 0 "C32" V 2150 950 50  0000 L CNN
F 1 "4u7/50V/X5R" V 1850 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2038 850 50  0001 C CNN
F 3 "~" H 2000 1000 50  0001 C CNN
	1    2000 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2000 1150 2000 1250
$Comp
L power:GND #PWR0170
U 1 1 68286440
P 2000 1250
F 0 "#PWR0170" H 2000 1000 50  0001 C CNN
F 1 "GND" H 2005 1077 50  0000 C CNN
F 2 "" H 2000 1250 50  0001 C CNN
F 3 "" H 2000 1250 50  0001 C CNN
	1    2000 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 68286E67
P 1600 1000
AR Path="/67AFAEB3/68286E67" Ref="C?"  Part="1" 
AR Path="/67A7C634/68286E67" Ref="C31"  Part="1" 
F 0 "C31" V 1750 950 50  0000 L CNN
F 1 "4u7/50V/X5R" V 1450 600 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1638 850 50  0001 C CNN
F 3 "~" H 1600 1000 50  0001 C CNN
	1    1600 1000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1600 1150 1600 1250
$Comp
L power:GND #PWR0171
U 1 1 68286E6E
P 1600 1250
F 0 "#PWR0171" H 1600 1000 50  0001 C CNN
F 1 "GND" H 1605 1077 50  0000 C CNN
F 2 "" H 1600 1250 50  0001 C CNN
F 3 "" H 1600 1250 50  0001 C CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 850  2000 850 
Connection ~ 2000 850 
Wire Wire Line
	2000 850  2400 850 
Connection ~ 2400 850 
Wire Wire Line
	2400 850  2800 850 
Connection ~ 2800 850 
Wire Wire Line
	2800 850  3200 850 
Connection ~ 3200 850 
Wire Wire Line
	3200 850  3500 850 
Wire Wire Line
	2900 2000 2400 2000
$Comp
L Device:R R?
U 1 1 6828B372
P 2400 1850
AR Path="/67A7C6D2/6828B372" Ref="R?"  Part="1" 
AR Path="/67A7C634/6828B372" Ref="R28"  Part="1" 
F 0 "R28" V 2400 1800 50  0000 L CNN
F 1 "10K/1%/0.063W" V 2300 1550 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 2330 1850 50  0001 C CNN
F 3 "~" H 2400 1850 50  0001 C CNN
	1    2400 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 850  3500 800 
Connection ~ 3500 850 
$Comp
L power:+3V3 #PWR0172
U 1 1 6828BA6E
P 3500 800
F 0 "#PWR0172" H 3500 650 50  0001 C CNN
F 1 "+3V3" H 3515 973 50  0000 C CNN
F 2 "" H 3500 800 50  0001 C CNN
F 3 "" H 3500 800 50  0001 C CNN
	1    3500 800 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0173
U 1 1 6828FD26
P 2400 1700
F 0 "#PWR0173" H 2400 1550 50  0001 C CNN
F 1 "+3V3" H 2415 1873 50  0000 C CNN
F 2 "" H 2400 1700 50  0001 C CNN
F 3 "" H 2400 1700 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 2400 2000 2400
$Comp
L Device:R R?
U 1 1 682910A8
P 1850 2400
AR Path="/67A7C6D2/682910A8" Ref="R?"  Part="1" 
AR Path="/67A7C634/682910A8" Ref="R27"  Part="1" 
F 0 "R27" V 1850 2350 50  0000 L CNN
F 1 "10K/1%/0.063W" V 1750 2100 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 1780 2400 50  0001 C CNN
F 3 "~" H 1850 2400 50  0001 C CNN
	1    1850 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 2400 1050 2400
Wire Wire Line
	1050 2400 1050 2450
$Comp
L power:GND #PWR0174
U 1 1 68291C2C
P 1050 2450
F 0 "#PWR0174" H 1050 2200 50  0001 C CNN
F 1 "GND" H 1055 2277 50  0000 C CNN
F 2 "" H 1050 2450 50  0001 C CNN
F 3 "" H 1050 2450 50  0001 C CNN
	1    1050 2450
	1    0    0    -1  
$EndComp
Text Label 4450 3000 2    50   ~ 0
ADC_IN5
Wire Wire Line
	4100 3000 4450 3000
Text Label 8450 2600 0    50   ~ 0
ADC_IN5
Wire Wire Line
	9500 2600 9150 2600
$Comp
L Device:R R?
U 1 1 682933AF
P 9500 2950
AR Path="/67A7C6D2/682933AF" Ref="R?"  Part="1" 
AR Path="/67A7C634/682933AF" Ref="R30"  Part="1" 
F 0 "R30" V 9500 2900 50  0000 L CNN
F 1 "330K/1%/0.063W" V 9700 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 2950 50  0001 C CNN
F 3 "~" H 9500 2950 50  0001 C CNN
	1    9500 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682948E2
P 9500 2200
AR Path="/67A7C6D2/682948E2" Ref="R?"  Part="1" 
AR Path="/67A7C634/682948E2" Ref="R29"  Part="1" 
F 0 "R29" V 9500 2150 50  0000 L CNN
F 1 "174K/1%/0.063W" V 9700 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 9430 2200 50  0001 C CNN
F 3 "~" H 9500 2200 50  0001 C CNN
	1    9500 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2350 9500 2600
Wire Wire Line
	9500 3100 9500 3250
Connection ~ 9500 2600
Wire Wire Line
	9500 2600 9500 2800
Wire Wire Line
	3300 4700 3400 4700
Connection ~ 3400 4700
Wire Wire Line
	3400 4700 3500 4700
Connection ~ 3500 4700
Wire Wire Line
	3500 4700 3600 4700
Connection ~ 3600 4700
Wire Wire Line
	3600 4700 3700 4700
Wire Wire Line
	3500 4700 3500 4900
$Comp
L power:GND #PWR0175
U 1 1 682962D4
P 3500 4900
F 0 "#PWR0175" H 3500 4650 50  0001 C CNN
F 1 "GND" H 3505 4727 50  0000 C CNN
F 2 "" H 3500 4900 50  0001 C CNN
F 3 "" H 3500 4900 50  0001 C CNN
	1    3500 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0176
U 1 1 68296C15
P 9500 3250
F 0 "#PWR0176" H 9500 3000 50  0001 C CNN
F 1 "GND" H 9505 3077 50  0000 C CNN
F 2 "" H 9500 3250 50  0001 C CNN
F 3 "" H 9500 3250 50  0001 C CNN
	1    9500 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2050 9500 1750
Text GLabel 9500 1750 1    50   Input ~ 0
MAIN_CURRENT_SENSE
Text GLabel 4100 3100 2    50   Input ~ 0
ENCODER_IN2
Text GLabel 4100 3200 2    50   Output ~ 0
DBG_TX
Text GLabel 4100 4500 2    50   Input ~ 0
DBG_RX
$Comp
L Device:R R?
U 1 1 682A4AE6
P 10900 2950
AR Path="/67A7C6D2/682A4AE6" Ref="R?"  Part="1" 
AR Path="/67A7C634/682A4AE6" Ref="R32"  Part="1" 
F 0 "R32" V 10900 2900 50  0000 L CNN
F 1 "330K/1%/0.063W" V 11100 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 2950 50  0001 C CNN
F 3 "~" H 10900 2950 50  0001 C CNN
	1    10900 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 682A4AEC
P 10900 2200
AR Path="/67A7C6D2/682A4AEC" Ref="R?"  Part="1" 
AR Path="/67A7C634/682A4AEC" Ref="R31"  Part="1" 
F 0 "R31" V 10900 2150 50  0000 L CNN
F 1 "174K/1%/0.063W" V 11100 1900 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 10830 2200 50  0001 C CNN
F 3 "~" H 10900 2200 50  0001 C CNN
	1    10900 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 3100 10900 3250
$Comp
L power:GND #PWR0177
U 1 1 682A4AF6
P 10900 3250
F 0 "#PWR0177" H 10900 3000 50  0001 C CNN
F 1 "GND" H 10905 3077 50  0000 C CNN
F 2 "" H 10900 3250 50  0001 C CNN
F 3 "" H 10900 3250 50  0001 C CNN
	1    10900 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 2050 10900 1750
Wire Wire Line
	4100 3400 4450 3400
Text Label 4450 3400 2    50   ~ 0
ADC_IN9
Wire Wire Line
	10900 2600 10550 2600
Text Label 9800 2600 0    50   ~ 0
ADC_IN9
Wire Wire Line
	10900 2350 10900 2600
Connection ~ 10900 2600
Wire Wire Line
	10900 2600 10900 2800
Text GLabel 10900 1750 1    50   Input ~ 0
SHORT_RANGE_CURRENT_SENSE
Text GLabel 4100 3500 2    50   Input ~ 0
ENCODER_IN1
Text GLabel 4100 3600 2    50   BiDi ~ 0
FLASH_IO3
Text GLabel 4100 3700 2    50   BiDi ~ 0
FLASH_IO2
Text GLabel 2900 3000 0    50   BiDi ~ 0
FLASH_IO1
Text GLabel 2900 3100 0    50   BiDi ~ 0
FLASH_IO0
Text GLabel 2900 4000 0    50   Output ~ 0
FLASH_SCK
Text GLabel 2900 4100 0    50   Output ~ 0
FLASH_CS
Text GLabel 2900 4200 0    50   Input ~ 0
FLOP_OUT
Text GLabel 2900 4300 0    50   Output ~ 0
FRAM_SCK
Text GLabel 2900 4400 0    50   Input ~ 0
FRAM_MISO
Text GLabel 2900 4500 0    50   Output ~ 0
FRAM_MOSI
Text GLabel 4100 3800 2    50   Output ~ 0
H_T_L_uC
Text GLabel 4100 3900 2    50   Output ~ 0
H_T_R_uC
Text GLabel 4100 4000 2    50   Output ~ 0
H_L_L_uC
Text GLabel 4100 4100 2    50   Output ~ 0
H_L_R_uC
Text GLabel 4100 4300 2    50   BiDi ~ 0
SWDIO
Text GLabel 4100 4400 2    50   Input ~ 0
SWCLK
NoConn ~ 2900 3300
NoConn ~ 2900 3400
Text GLabel 2900 3200 0    50   Output ~ 0
FRAM_CS
Text GLabel 4100 4200 2    50   Output ~ 0
SHORT_RANGE_CURRENT_SENSE_EN
Text GLabel 2900 3900 0    50   Output ~ 0
STARTUP_ENABLE
Text GLabel 2900 3500 0    50   Input ~ 0
COMP_OUT
Text GLabel 2900 3800 0    50   Output ~ 0
~FLOP_RST
NoConn ~ 2900 2200
NoConn ~ 2900 2300
NoConn ~ 2900 2700
NoConn ~ 2900 2800
Wire Wire Line
	4100 3300 4450 3300
Text Label 4450 3300 2    50   ~ 0
ADC_IN8
Wire Wire Line
	8200 2600 7850 2600
Text Label 7000 2600 0    50   ~ 0
ADC_IN8
$Comp
L Device:R R?
U 1 1 6831EC97
P 8200 2250
AR Path="/67A7C6D2/6831EC97" Ref="R?"  Part="1" 
AR Path="/67A7C634/6831EC97" Ref="R?"  Part="1" 
F 0 "R?" V 8200 2200 50  0000 L CNN
F 1 "100K/1%/0.063W" V 8400 1950 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 2250 50  0001 C CNN
F 3 "~" H 8200 2250 50  0001 C CNN
	1    8200 2250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 6831F549
P 8200 2950
AR Path="/67A7C6D2/6831F549" Ref="R?"  Part="1" 
AR Path="/67A7C634/6831F549" Ref="R?"  Part="1" 
F 0 "R?" V 8200 2900 50  0000 L CNN
F 1 "10K/1%/0.063W" V 8400 2650 50  0000 L CNN
F 2 "Resistor_SMD:R_0402_1005Metric" V 8130 2950 50  0001 C CNN
F 3 "~" H 8200 2950 50  0001 C CNN
	1    8200 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2400 8200 2600
Wire Wire Line
	8200 2100 8200 1750
Connection ~ 8200 2600
Wire Wire Line
	8200 2600 8200 2800
Wire Wire Line
	8200 3100 8200 3200
$Comp
L power:GND #PWR?
U 1 1 68323645
P 8200 3200
F 0 "#PWR?" H 8200 2950 50  0001 C CNN
F 1 "GND" H 8205 3027 50  0000 C CNN
F 2 "" H 8200 3200 50  0001 C CNN
F 3 "" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR?
U 1 1 68325860
P 8200 1750
AR Path="/67A7C6D2/68325860" Ref="#PWR?"  Part="1" 
AR Path="/67A7C634/68325860" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8200 1600 50  0001 C CNN
F 1 "VCC" H 8215 1923 50  0000 C CNN
F 2 "" H 8200 1750 50  0001 C CNN
F 3 "" H 8200 1750 50  0001 C CNN
	1    8200 1750
	1    0    0    -1  
$EndComp
Text GLabel 2900 3600 0    50   Output ~ 0
TX
Text GLabel 2900 3700 0    50   Output ~ 0
RX
$Comp
L Diode:BAT54S D?
U 1 1 6832AFC8
P 7650 2600
F 0 "D?" V 7696 2688 50  0000 L CNN
F 1 "BAT54S" V 7605 2688 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7725 2725 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 7530 2600 50  0001 C CNN
	1    7650 2600
	0    -1   -1   0   
$EndComp
Connection ~ 7850 2600
Wire Wire Line
	7000 2600 7850 2600
$Comp
L power:+3V3 #PWR?
U 1 1 68331C41
P 7650 2300
F 0 "#PWR?" H 7650 2150 50  0001 C CNN
F 1 "+3V3" H 7665 2473 50  0000 C CNN
F 2 "" H 7650 2300 50  0001 C CNN
F 3 "" H 7650 2300 50  0001 C CNN
	1    7650 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 683328C3
P 7650 2900
F 0 "#PWR?" H 7650 2650 50  0001 C CNN
F 1 "GND" H 7655 2727 50  0000 C CNN
F 2 "" H 7650 2900 50  0001 C CNN
F 3 "" H 7650 2900 50  0001 C CNN
	1    7650 2900
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54S D?
U 1 1 68336C82
P 8950 2600
F 0 "D?" V 8996 2688 50  0000 L CNN
F 1 "BAT54S" V 8905 2688 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 9025 2725 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 8830 2600 50  0001 C CNN
	1    8950 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68336C89
P 8950 2900
F 0 "#PWR?" H 8950 2650 50  0001 C CNN
F 1 "GND" H 8955 2727 50  0000 C CNN
F 2 "" H 8950 2900 50  0001 C CNN
F 3 "" H 8950 2900 50  0001 C CNN
	1    8950 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 2600 8450 2600
Connection ~ 9150 2600
$Comp
L power:+3V3 #PWR?
U 1 1 6833A684
P 8950 2300
F 0 "#PWR?" H 8950 2150 50  0001 C CNN
F 1 "+3V3" H 8965 2473 50  0000 C CNN
F 2 "" H 8950 2300 50  0001 C CNN
F 3 "" H 8950 2300 50  0001 C CNN
	1    8950 2300
	1    0    0    -1  
$EndComp
$Comp
L Diode:BAT54S D?
U 1 1 68341ABF
P 10350 2600
F 0 "D?" V 10396 2688 50  0000 L CNN
F 1 "BAT54S" V 10305 2688 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 10425 2725 50  0001 L CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds11005.pdf" H 10230 2600 50  0001 C CNN
	1    10350 2600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 68341AC5
P 10350 2900
F 0 "#PWR?" H 10350 2650 50  0001 C CNN
F 1 "GND" H 10355 2727 50  0000 C CNN
F 2 "" H 10350 2900 50  0001 C CNN
F 3 "" H 10350 2900 50  0001 C CNN
	1    10350 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 68341ACC
P 10350 2300
F 0 "#PWR?" H 10350 2150 50  0001 C CNN
F 1 "+3V3" H 10365 2473 50  0000 C CNN
F 2 "" H 10350 2300 50  0001 C CNN
F 3 "" H 10350 2300 50  0001 C CNN
	1    10350 2300
	1    0    0    -1  
$EndComp
Connection ~ 10550 2600
Wire Wire Line
	9800 2600 10550 2600
$EndSCHEMATC
